<html>
<body background="f3.jpg">
<center> <font size=6><b><p><img src="9.jpg" width=50% align=left height=40%> Stirile sunt unt al hobby al meu , pentru consider ca este bine sa fii mereu informat siteurile in care am incredere sunt:</p></b></font></center>
<br><br><br>
<center>
<table border=2 width=90% background="13.jpg">
<tr><td colspan=3><h1><center>Siteurile folosite de mine pentru a fi informat</center></h1></td></tr>
<tr><td><h1><a href="https://www.nbcnews.com/">NBC News</A></h1></td><td><h5>National Broadcasting Company (NBC), acronim frecvent utilizat, NBC, este o rețea de televiziune comercială terestră americană în limba engleză, care este o proprietate emblematică a NBCUniversal, o filială a Comcast-ului. Rețeaua are sediul central la Rockefeller Plaza,30 din New York, cu birouri importante din apropiere de Los Angeles (la Universal City Plaza 10), Chicago (la Turnul NBC) și Philadelphia (la Centrul de Tehnologie Comcast). Rețeaua este una dintre cele mai mari rețele de televiziune. NBC este denumită uneori "Rețeaua Peacock", referindu-se la sigla sa de paun stilizată, introdusă în 1956 pentru a promova inovațiile companiei în transmisia timpurie a culorilor. Aceasta a devenit emblema oficială a rețelei în 1979.
</h5></td><td><img src="10.jpg" width=100% height=100%></td></tr>
<tr><td><h1><a href="https://www.bbc.com/news">BBC News</A></h1></td><td><h5>BBC News este departamentul BBC responsabil transmiterea știrilor și a afacerilor actuale. Cea mai mare organizație de transmitere a știrilor, difuzează zilnic 120 de ore de televiziune și radio, precum și știri online. Serviciul deține 44 de birouri străine de știri și are corespondenți în aproape toate cele 240 de țări.

Bugetul anual este de 350 milioane de lire sterline, un personal de 3500, dintre care 2000 sunt jurnaliști. Acesta are centre regionale răspândite în Marea Britanie. Sediul central este BBC Television Centre în West London.</h5></td><td><img src="11.jpg" width=100% height=100%></td></tr>
<tr><td><h1><a href="https://edition.cnn.com/">CNN</A></h1></td><td><h5>Cable News Network (abreviat CNN) este o mare rețea de televiziune americană prin cablu axată pe știri și informații din toată lumea. Este una din cele mai mari și mai vechi rețele de știri care transmite în toată lumea prin cablu sau prin satelit. CNN a fost fondată în 1980 de către proprietarul mass-media american Ted Turner ca un canal de știri prin cablu ce transmite 24 de ore din 24. La lansare, CNN a fost primul canal de televiziune care a oferit o acoperire de știri de 24 de ore și a fost primul canal de televiziune cu știri din Statele Unite.</h5></td><td width=22%><img src="12.jpg" width=100% height=100%></td></tr>



</table>

</center>
</body>
</html>